{
  "name": "selfme",
  "version": "2026.5.11",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "dev:gateway": "pnpm --filter @selfme/gateway dev",
    "dev:web": "pnpm --filter @selfme/web dev",
    "dev:desktop": "pnpm --filter @selfme/desktop dev",
    "dev:desktop:renderer": "pnpm --filter @selfme/desktop dev:renderer",
    "dev:desktop:main": "pnpm --filter @selfme/desktop dev:main",
    "package:desktop:mac": "pnpm --filter @selfme/desktop package:mac",
    "dev:tui": "pnpm --filter @selfme/tui dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "smoke:gateway": "node ./scripts/smoke/gateway-smoke.mjs",
    "smoke:mock-openai": "node ./scripts/smoke/mock-openai.mjs"
  }
}
