{
  "name": "@selfme/desktop",
  "version": "2026.5.11",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "dev:renderer": "vite",
    "dev:main": "pnpm exec tsc -p tsconfig.node.json && pnpm exec electron dist-electron/main.js --renderer-url=http://127.0.0.1:5173",
    "build:runtime": "node ./scripts/build-gateway.mjs",
    "build": "pnpm --filter @selfme/gateway build && pnpm run build:runtime && vite build && tsc -p tsconfig.node.json",
    "start": "pnpm exec electron dist-electron/main.js",
    "package:mac": "pnpm run build && pnpm exec electron-builder --config electron-builder.config.mjs --mac --dir",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "@selfme/chat-ui": "workspace:*",
    "@selfme/protocol": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^40.3.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
